HomotopyContinuation.ModelKit.System
System of length 33
 33 variables: a_0, b_0, beta_0, c_0, d_0, h_0, k_0, lm_0, q_0, u_0, v_0, v_1, v_2, v_3, w_0, w_1, w_2, w_3, w_4, x_0, x_1, x_2, x_3, x_4, y_0, y_1, y_2, y_3, z_0, z_1, z_2, z_3, z_4

 0.439401611019308 - w_0
 w_1 + w_0*b_0 + w_0*y_0*c_0*q_0 - x_0*w_0*y_0*c_0
 0.581973345526322 - z_0
 z_1 + z_0*h_0 - w_0*y_0*c_0*q_0
 0.183478199859315 - x_0
 -lm_0 + x_1 + x_0*d_0 + v_0*x_0*beta_0
 0.73983935569101 - v_0 - y_0
 v_1 + v_0*u_0 - y_0*k_0
 y_1 + y_0*a_0 - v_0*x_0*beta_0
 -0.403796702765303 - w_1
 w_2 + w_1*b_0 + w_0*y_1*c_0*q_0 + w_1*y_0*c_0*q_0 - x_0*w_0*y_1*c_0 - x_0*w_1*y_0*c_0 - x_1*w_0*y_0*c_0
 -0.469671576556298 - z_1
 z_2 + z_1*h_0 - w_0*y_1*c_0*q_0 - w_1*y_0*c_0*q_0
 0.035362647886372 - x_1
 x_2 + x_1*d_0 + v_0*x_1*beta_0 + v_1*x_0*beta_0
 -0.195018410811325 - v_1 - y_1
 y_2 + y_1*a_0 - v_0*x_1*beta_0 - v_1*x_0*beta_0
 v_2 + v_1*u_0 - y_1*k_0
 0.386704853151173 - w_2
 w_3 + w_2*b_0 + w_0*y_2*c_0*q_0 + 2*w_1*y_1*c_0*q_0 + w_2*y_0*c_0*q_0 - x_0*w_0*y_2*c_0 - 2*x_0*w_1*y_1*c_0 - x_0*w_2*y_0*c_0 - 2*x_1*w_0*y_1*c_0 - 2*x_1*w_1*y_0*c_0 - x_2*w_0*y_0*c_0
 0.355354008272684 - z_2
 z_3 + z_2*h_0 - w_0*y_2*c_0*q_0 - 2*w_1*y_1*c_0*q_0 - w_2*y_0*c_0*q_0
 -0.00515694825804758 - x_2
 x_3 + x_2*d_0 + v_0*x_2*beta_0 + 2*v_1*x_1*beta_0 + v_2*x_0*beta_0
 0.0516865150431158 - v_2 - y_2
 v_3 + v_2*u_0 - y_2*k_0
 y_3 + y_2*a_0 - v_0*x_2*beta_0 - 2*v_1*x_1*beta_0 - v_2*x_0*beta_0
 -0.387922595433338 - w_3
 w_4 + w_3*b_0 + w_0*y_3*c_0*q_0 + 3*w_1*y_2*c_0*q_0 + 3*w_2*y_1*c_0*q_0 + w_3*y_0*c_0*q_0 - x_0*w_0*y_3*c_0 - 3*x_0*w_1*y_2*c_0 - 3*x_0*w_2*y_1*c_0 - x_0*w_3*y_0*c_0 - 3*x_1*w_0*y_2*c_0 - 6*x_1*w_1*y_1*c_0 - 3*x_1*w_2*y_0*c_0 - 3*x_2*w_0*y_1*c_0 - 3*x_2*w_1*y_0*c_0 - x_3*w_0*y_0*c_0
 -0.233929843507894 - z_3
 z_4 + z_3*h_0 - w_0*y_3*c_0*q_0 - 3*w_1*y_2*c_0*q_0 - 3*w_2*y_1*c_0*q_0 - w_3*y_0*c_0*q_0
 0.00258028658680587 - x_3
 x_4 + x_3*d_0 + v_0*x_3*beta_0 + 3*v_1*x_2*beta_0 + 3*v_2*x_1*beta_0 + v_3*x_0*beta_0
Tracking 4 paths...  50%|████████████████████                    |  ETA: 0:00:04[K
  # paths tracked:                  2[K
  # non-singular solutions (real):  2 (2)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         2 (2)[K[A[A[A[A



[K[A[K[A[K[A[K[ATracking 4 paths... 100%|████████████████████████████████████████| Time: 0:00:04[K
  # paths tracked:                  4[K
  # non-singular solutions (real):  4 (4)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         4 (4)[K
[ Info: Preproccessing `ModelingToolkit.ODESystem` object
[ Info: Solving the problem
[ Info: Constructing the maximal system
[ Info: Truncating
[ Info: Assessing local identifiability
[ Info: Found Pivots: []
[ Info: Locally identifiable parameters: [lm, d, beta, a, k, u, c, q, b, h, x, y, v, w, z]
[ Info: Not identifiable parameters:     []
[ Info: Randomizing
[ Info: Gröbner basis computation
[ Info: Remainder computation
[ Info: === Summary ===
[ Info: Globally identifiable parameters:                 [u, beta, k, lm, c, w, q, d, h, v, z, a, x, y, b]
[ Info: Locally but not globally identifiable parameters: []
[ Info: Not identifiable parameters:                      []
[ Info: ===============
[ Info: Estimating via the interpolators: ["FHD3", "AAA", "FHD8"]
Progress:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                         |  ETA: 0:00:09[KProgress: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| Time: 0:00:19[K
"solve.jl line 13"
4
Result with 4 solutions
=======================
• 4 paths tracked
• 4 non-singular solutions (4 real)
• random_seed: 0xe1b5292f
• start_system: :polyhedral

4-element Vector{Vector{ComplexF64}}:
 [0.10081677881200893 - 4.636507688359277e-69im, 0.7532661466273143 - 1.666244950504115e-69im, -0.1465211876160641 + 4.636507688359277e-69im, 0.16212546609005812 - 6.012970908340937e-69im, -0.23295167288154656 - 2.4196774498624975e-68im, 1.0201849309088618 + 3.7671624967919123e-69im, -0.06655618501569428 - 2.897817305224548e-70im, 0.07811794911537716 + 1.8111358157653425e-71im, 0.4442021997073627 - 4.890066702566425e-69im, 0.11810491093340787 - 2.608035574702093e-69im, -3.1802791202777936 - 2.596444305481195e-67im, 0.11469845167376434 + 3.91205336205314e-69im, 0.007067122382908209 + 2.173362978918411e-70im, -0.0038043584127695576 - 9.055679078826712e-72im, 0.43940161101930825 + 0.0im, -0.4037967027653035 + 0.0im, 0.38670485315117276 + 0.0im, -0.38792259543333785 + 0.0im, 0.4098603249710062 - 1.9016926065536096e-70im, 0.183478199859315 + 0.0im, 0.035362647886371966 + 0.0im, -0.005156948258047578 + 0.0im, 0.002580286586805869 + 0.0im, -0.0008536965895920227 + 3.395879654560017e-72im, 3.920118475968804 + 2.596444305481195e-67im, -0.30971686248508906 - 3.91205336205314e-69im, 0.044619392660207625 - 2.173362978918411e-70im, -0.008279989751031957 + 1.0866814894592055e-70im, 0.5819733455263216 + 0.0im, -0.4696715765562983 + 0.0im, 0.35535400827268404 + 0.0im, -0.23392984350789447 + 0.0im, 0.0991054010690469 + 6.791759309120034e-71im]
 [1.5162580184174141 - 1.2215369964093238e-51im, 0.7532661466273143 + 1.9881787050933004e-54im, 0.1939352411663243 + 2.0123937021425137e-54im, 35.557037076326765 - 3.153027118936887e-50im, 0.20062789851846097 + 2.198068564385001e-54im, 1.0201849309088618 - 5.148873056780086e-54im, -0.12879428854617453 - 5.35074966375879e-53im, 0.09786310205942576 + 1.328240380906682e-55im, 0.4442021997073627 + 8.697007361254283e-54im, 0.2649769495340708 - 2.701883881280639e-55im, 0.7219652276054666 - 1.50923155293044e-53im, -0.19360622929072846 + 1.2891299744883804e-54im, 0.05148306896249435 - 1.5198096832203595e-55im, -0.013668029259545104 + 2.3657414880316916e-56im, 0.43940161101930825 + 0.0im, -0.4037967027653035 + 0.0im, 0.38670485315117276 + 0.0im, -0.38792259543333785 + 0.0im, 0.41725936676293524 - 7.167639126567129e-54im, 0.183478199859315 + 0.0im, 0.035362647886371966 + 0.0im, -0.005156948258047578 + 0.0im, 0.002580286586805869 + 0.0im, -0.002032714440525693 - 7.686668471214082e-57im, 0.017874128085543693 + 1.50923155293044e-53im, -0.0014121815205962818 - 1.2891299744883804e-54im, 0.00020344608062148424 + 1.5198096832203595e-55im, -0.0018541356460832666 + 2.9790818738176858e-56im, 0.5819733455263216 + 0.0im, -0.4696715765562983 + 0.0im, 0.35535400827268404 + 0.0im, -0.23392984350789447 + 0.0im, 0.08649946282931033 + 1.2398078489197197e-53im]
 [0.27840094139415583 + 1.344545876519662e-42im, 0.7126091454540886 - 5.70744485461797e-43im, -0.8917566051037721 - 2.4382593279251817e-42im, -0.15680433463640941 - 9.542842542052004e-43im, -0.007787133959802435 - 5.493089980153283e-43im, 0.9344640394982459 - 1.6097416108931336e-43im, 0.19835158640993955 + 7.774403880074085e-42im, 0.12661317488327128 + 2.3794047924235394e-42im, -0.8239941055794918 - 3.363116314379561e-43im, -0.3233033244385852 - 9.702590566985033e-42im, -0.566437402228678 - 8.206003807086129e-42im, 0.07597097199691503 + 2.0045574532166508e-42im, -0.02918950617283146 - 9.837115219560216e-43im, 0.006604822726310058 + 1.2086199254801547e-43im, 0.43940161101930825 + 0.0im, -0.4037967027653035 + 0.0im, 0.38670485315117276 + 0.0im, -0.38792259543333785 + 0.0im, 0.40893999428717154 - 6.656167705542881e-45im, 0.183478199859315 + 0.0im, 0.035362647886371966 + 0.0im, -0.005156948258047578 + 0.0im, 0.002580286586805869 + 0.0im, -0.004012180325607333 - 1.7752699919915026e-43im, 1.3062767579196883 + 8.206003807086129e-42im, -0.27098938280823975 - 2.0045574532166508e-42im, 0.0808760212159473 + 9.837115219560216e-43im, -0.025136404876448498 - 4.163608062125113e-43im, 0.5819733455263216 + 0.0im, -0.4696715765562983 + 0.0im, 0.35535400827268404 + 0.0im, -0.23392984350789447 + 0.0im, 0.09842074153162056 - 5.079706933177462e-45im]
 [0.36256590896586405 + 3.870386358465145e-42im, 0.7126091454540886 - 6.988976090820025e-43im, 0.22424944217339352 - 4.203895392974451e-44im, -1.3205951460925045 - 9.483988006550362e-41im, 0.20417229000533313 + 2.536350220427919e-43im, 0.9344640394982459 + 2.9182040519564316e-43im, -0.29642361222275443 - 1.8833451360525541e-41im, 0.09688267212003893 + 5.219836779609944e-44im, -0.8239941055794918 + 5.224040675002918e-41im, 0.19986010028203205 + 2.0809282195223534e-42im, 0.5847351524969642 + 1.9057659114817512e-42im, -0.1628417743981838 - 6.067622350526458e-43im, 0.0420834881560865 + 1.9880921962608342e-43im, -0.011257374081218623 - 1.1770907100328463e-43im, 0.43940161101930825 + 0.0im, -0.4037967027653035 + 0.0im, 0.38670485315117276 + 0.0im, -0.38792259543333785 + 0.0im, 0.4101235170264316 + 2.3471749277440686e-44im, 0.183478199859315 + 0.0im, 0.035362647886371966 + 0.0im, -0.005156948258047578 + 0.0im, 0.002580286586805869 + 0.0im, -0.0019681082887009265 - 1.1166597137588386e-45im, 0.15510420319404608 - 1.9057659114817512e-42im, -0.03217663641314096 + 6.067622350526458e-43im, 0.00960302688702933 - 1.9880921962608342e-43im, -0.005009110823640702 + 5.029347769615789e-44im, 0.5819733455263216 + 0.0im, -0.4696715765562983 + 0.0im, 0.35535400827268404 + 0.0im, -0.23392984350789447 + 0.0im, 0.09745275883303427 - 3.262397987256215e-45im]
"backsolve_initial_conditions."
10-element Vector{Float64}:
  0.07811794911537716
 -0.23295167288154656
 -0.1465211876160641
  0.10081677881200893
 -0.06655618501569428
  0.11810491093340787
  0.16212546609005812
  0.4442021997073627
  0.7532661466273143
  1.0201849309088618
10-element Vector{Float64}:
  0.07811794911537716
 -0.23295167288154656
 -0.1465211876160641
  0.10081677881200893
 -0.06655618501569428
  0.11810491093340787
  0.16212546609005812
  0.4442021997073627
  0.7532661466273143
  1.0201849309088618
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
  0.183478199859315
  3.920118475968804
 -3.1802791202777936
  0.43940161101930825
  0.5819733455263216
-0.05:-0.0225:-0.5
"backsolve_initial_conditions."
10-element Vector{Float64}:
  0.09786310205942576
  0.20062789851846097
  0.1939352411663243
  1.5162580184174141
 -0.12879428854617453
  0.2649769495340708
 35.557037076326765
  0.4442021997073627
  0.7532661466273143
  1.0201849309088618
10-element Vector{Float64}:
  0.09786310205942576
  0.20062789851846097
  0.1939352411663243
  1.5162580184174141
 -0.12879428854617453
  0.2649769495340708
 35.557037076326765
  0.4442021997073627
  0.7532661466273143
  1.0201849309088618
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
 0.183478199859315
 0.017874128085543693
 0.7219652276054666
 0.43940161101930825
 0.5819733455263216
-0.05:-0.0225:-0.5
"backsolve_initial_conditions."
10-element Vector{Float64}:
  0.12661317488327128
 -0.007787133959802435
 -0.8917566051037721
  0.27840094139415583
  0.19835158640993955
 -0.3233033244385852
 -0.15680433463640941
 -0.8239941055794918
  0.7126091454540886
  0.9344640394982459
10-element Vector{Float64}:
  0.12661317488327128
 -0.007787133959802435
 -0.8917566051037721
  0.27840094139415583
  0.19835158640993955
 -0.3233033244385852
 -0.15680433463640941
 -0.8239941055794918
  0.7126091454540886
  0.9344640394982459
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
  0.183478199859315
  1.3062767579196883
 -0.566437402228678
  0.43940161101930825
  0.5819733455263216
-0.05:-0.0225:-0.5
"backsolve_initial_conditions."
10-element Vector{Float64}:
  0.09688267212003893
  0.20417229000533313
  0.22424944217339352
  0.36256590896586405
 -0.29642361222275443
  0.19986010028203205
 -1.3205951460925045
 -0.8239941055794918
  0.7126091454540886
  0.9344640394982459
10-element Vector{Float64}:
  0.09688267212003893
  0.20417229000533313
  0.22424944217339352
  0.36256590896586405
 -0.29642361222275443
  0.19986010028203205
 -1.3205951460925045
 -0.8239941055794918
  0.7126091454540886
  0.9344640394982459
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
 0.183478199859315
 0.15510420319404608
 0.5847351524969642
 0.43940161101930825
 0.5819733455263216
-0.05:-0.0225:-0.5
HomotopyContinuation.ModelKit.System
System of length 33
 33 variables: a_0, b_0, beta_0, c_0, d_0, h_0, k_0, lm_0, q_0, u_0, v_0, v_1, v_2, v_3, w_0, w_1, w_2, w_3, w_4, x_0, x_1, x_2, x_3, x_4, y_0, y_1, y_2, y_3, z_0, z_1, z_2, z_3, z_4

 0.439401611019261 - w_0
 w_1 + w_0*b_0 + w_0*y_0*c_0*q_0 - x_0*w_0*y_0*c_0
 0.581973345526317 - z_0
 z_1 + z_0*h_0 - w_0*y_0*c_0*q_0
 0.183478199859315 - x_0
 -lm_0 + x_1 + x_0*d_0 + v_0*x_0*beta_0
 0.739839355691 - v_0 - y_0
 v_1 + v_0*u_0 - y_0*k_0
 y_1 + y_0*a_0 - v_0*x_0*beta_0
 -0.403796018803627 - w_1
 w_2 + w_1*b_0 + w_0*y_1*c_0*q_0 + w_1*y_0*c_0*q_0 - x_0*w_0*y_1*c_0 - x_0*w_1*y_0*c_0 - x_1*w_0*y_0*c_0
 -0.469671681746944 - z_1
 z_2 + z_1*h_0 - w_0*y_1*c_0*q_0 - w_1*y_0*c_0*q_0
 0.0353626460019281 - x_1
 x_2 + x_1*d_0 + v_0*x_1*beta_0 + v_1*x_0*beta_0
 -0.195018414827618 - v_1 - y_1
 y_2 + y_1*a_0 - v_0*x_1*beta_0 - v_1*x_0*beta_0
 v_2 + v_1*u_0 - y_1*k_0
 0.386704562239336 - w_2
 w_3 + w_2*b_0 + w_0*y_2*c_0*q_0 + 2*w_1*y_1*c_0*q_0 + w_2*y_0*c_0*q_0 - x_0*w_0*y_2*c_0 - 2*x_0*w_1*y_1*c_0 - x_0*w_2*y_0*c_0 - 2*x_1*w_0*y_1*c_0 - 2*x_1*w_1*y_0*c_0 - x_2*w_0*y_0*c_0
 0.355354146002323 - z_2
 z_3 + z_2*h_0 - w_0*y_2*c_0*q_0 - 2*w_1*y_1*c_0*q_0 - w_2*y_0*c_0*q_0
 -0.00515694786173963 - x_2
 x_3 + x_2*d_0 + v_0*x_2*beta_0 + 2*v_1*x_1*beta_0 + v_2*x_0*beta_0
 0.0516865164559568 - v_2 - y_2
 v_3 + v_2*u_0 - y_2*k_0
 y_3 + y_2*a_0 - v_0*x_2*beta_0 - 2*v_1*x_1*beta_0 - v_2*x_0*beta_0
 -0.390622491911156 - w_3
 w_4 + w_3*b_0 + w_0*y_3*c_0*q_0 + 3*w_1*y_2*c_0*q_0 + 3*w_2*y_1*c_0*q_0 + w_3*y_0*c_0*q_0 - x_0*w_0*y_3*c_0 - 3*x_0*w_1*y_2*c_0 - 3*x_0*w_2*y_1*c_0 - x_0*w_3*y_0*c_0 - 3*x_1*w_0*y_2*c_0 - 6*x_1*w_1*y_1*c_0 - 3*x_1*w_2*y_0*c_0 - 3*x_2*w_0*y_1*c_0 - 3*x_2*w_1*y_0*c_0 - x_3*w_0*y_0*c_0
 -0.233514704316348 - z_3
 z_4 + z_3*h_0 - w_0*y_3*c_0*q_0 - 3*w_1*y_2*c_0*q_0 - 3*w_2*y_1*c_0*q_0 - w_3*y_0*c_0*q_0
 0.00258772557835867 - x_3
 x_4 + x_3*d_0 + v_0*x_3*beta_0 + 3*v_1*x_2*beta_0 + 3*v_2*x_1*beta_0 + v_3*x_0*beta_0
"solve.jl line 13"
4
Result with 4 solutions
=======================
• 4 paths tracked
• 4 non-singular solutions (4 real)
• random_seed: 0x134b488d
• start_system: :polyhedral

4-element Vector{Vector{ComplexF64}}:
 [0.41301128030550055 + 7.959087188017732e-55im, 0.8180000074262369 + 6.516741598976188e-57im, -2.173865359327507 + 1.5089766582246588e-54im, 0.1718981391275043 - 2.3832654990541486e-55im, 0.7061368834774202 + 7.873697461581032e-54im, 0.9089999947863884 - 3.0201848897279586e-57im, -0.318422938672755 - 9.380125172747879e-55im, 0.3008685198551708 + 2.3533153711248585e-54im, 0.7269999516735993 - 8.686333645449696e-56im, 1.3480935593608407 - 2.9529551664751135e-54im, -0.3408368982502832 - 9.35463570216976e-55im, 0.11536791878988495 + 2.3131694549643207e-55im, -0.05669261980316106 - 5.35278882140504e-56im, 0.041916552561491016 - 2.039157646249539e-56im, 0.43940161101926073 + 0.0im, -0.4037960188036269 + 0.0im, 0.3867045622393355 + 0.0im, -0.39062249191115606 + 0.0im, 0.4214681539169252 + 2.468981311491408e-57im, 0.18347819985931454 + 0.0im, 0.03536264600192813 + 0.0im, -0.005156947861739634 + 0.0im, 0.0025877255783586747 + 0.0im, -0.003980417143243823 - 1.4313930821525084e-55im, 1.0806762539412837 + 9.35463570216976e-55im, -0.31038633361750273 - 2.3131694549643207e-55im, 0.10837913625911788 + 5.35278882140504e-56im, -0.04370802031179688 - 7.288395493430969e-56im, 0.5819733455263167 + 0.0im, -0.46967168174694396 + 0.0im, 0.3553541460023227 + 0.0im, -0.23351470431634835 + 0.0im, 0.09570359713192512 - 3.5738776740756537e-57im]
 [0.3639999902703274 + 3.783593288939574e-58im, 0.8180000074262369 - 3.5471187083808508e-59im, 0.27300004510419595 - 9.558551466794714e-58im, 0.6359997954124319 + 4.5801392445058003e-57im, 0.18099998421925623 + 2.190501377807122e-58im, 0.9089999947863884 + 4.56905449854211e-59im, 0.4549994665913205 + 6.372367644529809e-57im, 0.0909999958791514 + 5.911864513968085e-59im, 0.7269999516735993 - 8.463300777891153e-59im, 0.5449997954769273 + 1.1948189333493392e-57im, 0.44775398335008076 + 1.9415807666926762e-57im, -0.11112714073552785 - 6.148339094526808e-58im, 0.02239378400923122 + 2.0038109194712876e-58im, 0.001123569933276915 - 4.044959930609742e-59im, 0.43940161101926073 + 0.0im, -0.4037960188036269 + 0.0im, 0.3867045622393355 + 0.0im, -0.39062249191115606 + 0.0im, 0.4215446257035214 + 7.837109865556375e-60im, 0.18347819985931454 + 0.0im, 0.03536264600192813 + 0.0im, -0.005156947861739634 + 0.0im, 0.0025877255783586747 + 0.0im, -0.0019588919248460283 - 3.111507638930571e-60im, 0.2920853723409197 - 1.9415807666926762e-57im, -0.08389127409208993 + 6.148339094526808e-58im, 0.029292732446725603 - 2.0038109194712876e-58im, -0.012316872422363697 + 6.316360507029059e-59im, 0.5819733455263167 + 0.0im, -0.46967168174694396 + 0.0im, 0.3553541460023227 + 0.0im, -0.23351470431634835 + 0.0im, 0.09560131054454522 - 1.1629259800503009e-59im]
 [0.44811433736330925 - 2.91703841149741e-62im, 0.8472655233117377 + 5.3056484779432876e-64im, 0.20556766929119527 + 2.506829884880587e-63im, 7.748243426150595 - 9.334522916791713e-61im, 0.20437370115959075 + 7.216631486777447e-64im, 0.954340386779081 - 1.2534149424402934e-63im, -0.27317998498447793 + 1.5496766561079992e-62im, 0.09749147457503608 + 7.121675809319849e-65im, 0.29008828641008155 + 1.5192908393215678e-64im, 0.24047484965191038 - 1.2154326714572542e-63im, 0.6530367839211636 - 9.723461371658034e-63im, -0.180751647683307 + 1.8516357104231608e-63im, 0.04736362053523819 - 3.916921695125917e-64im, -0.012570688169892916 + 1.1394681294911758e-64im, 0.43940161101926073 + 0.0im, -0.4037960188036269 + 0.0im, 0.3867045622393355 + 0.0im, -0.39062249191115606 + 0.0im, 0.42256880495155424 - 5.222562260167889e-64im, 0.18347819985931454 + 0.0im, 0.03536264600192813 + 0.0im, -0.005156947861739634 + 0.0im, 0.0025877255783586747 + 0.0im, -0.002009879862493481 - 4.4510473808249057e-66im, 0.08680257176983681 + 9.723461371658034e-63im, -0.01426676714431078 - 1.8516357104231608e-63im, 0.004322895920718634 + 3.916921695125917e-64im, -0.0034709326981712915 - 4.629089276057902e-65im, 0.5819733455263167 + 0.0im, -0.46967168174694396 + 0.0im, 0.3553541460023227 + 0.0im, -0.23351470431634835 + 0.0im, 0.09424068926410176 + 6.646897422031859e-64im]
 [0.24927808338849095 - 1.6704779438076223e-52im, 0.8472655233117377 - 1.6391564823612294e-51im, -0.8154678265327026 + 1.3363823550460978e-50im, 0.3931154151505957 - 2.0045735325691467e-51im, -0.2813906344347858 - 4.852738426761143e-50im, 0.954340386779081 - 3.3409558876152446e-52im, 0.19997864407921223 + 8.352389719038111e-51im, 0.12901902775603513 + 3.3409558876152446e-51im, 0.29008828641008155 + 5.324648445886796e-51im, -0.26359666095561785 + 8.686485307799636e-51im, -0.9710257749245323 - 2.839812504472958e-50im, 0.08617733705095053 + 4.8443860370421046e-51im, -0.03351708688483327 - 2.631002761497005e-51im, 0.008203908878952858 + 8.717806769246029e-52im, 0.43940161101926073 + 0.0im, -0.4037960188036269 + 0.0im, 0.3867045622393355 + 0.0im, -0.39062249191115606 + 0.0im, 0.42177448992037725 - 5.872774021198672e-53im, 0.18347819985931454 + 0.0im, 0.03536264600192813 + 0.0im, -0.005156947861739634 + 0.0im, 0.0025877255783586747 + 0.0im, -0.004080247998954101 - 1.5660730723196459e-52im, 1.7108651306155327 + 2.839812504472958e-50im, -0.2811957518785683 - 4.8443860370421046e-51im, 0.0852036033407901 + 2.631002761497005e-51im, -0.025278233347506084 - 7.099531261182395e-52im, 0.5819733455263167 + 0.0im, -0.46967168174694396 + 0.0im, 0.3553541460023227 + 0.0im, -0.23351470431634835 + 0.0im, 0.09640203716014895 + 9.46169147859786e-54im]
"backsolve_initial_conditions."
10-element Vector{Float64}:
  0.3008685198551708
  0.7061368834774202
 -2.173865359327507
  0.41301128030550055
 -0.318422938672755
  1.3480935593608407
  0.1718981391275043
  0.7269999516735993
  0.8180000074262369
  0.9089999947863884
10-element Vector{Float64}:
  0.3008685198551708
  0.7061368834774202
 -2.173865359327507
  0.41301128030550055
 -0.318422938672755
  1.3480935593608407
  0.1718981391275043
  0.7269999516735993
  0.8180000074262369
  0.9089999947863884
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
  0.18347819985931454
  1.0806762539412837
 -0.3408368982502832
  0.43940161101926073
  0.5819733455263167
-0.05:-0.0225:-0.5
"backsolve_initial_conditions."
10-element Vector{Float64}:
 0.0909999958791514
 0.18099998421925623
 0.27300004510419595
 0.3639999902703274
 0.4549994665913205
 0.5449997954769273
 0.6359997954124319
 0.7269999516735993
 0.8180000074262369
 0.9089999947863884
10-element Vector{Float64}:
 0.0909999958791514
 0.18099998421925623
 0.27300004510419595
 0.3639999902703274
 0.4549994665913205
 0.5449997954769273
 0.6359997954124319
 0.7269999516735993
 0.8180000074262369
 0.9089999947863884
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
 0.18347819985931454
 0.2920853723409197
 0.44775398335008076
 0.43940161101926073
 0.5819733455263167
-0.05:-0.0225:-0.5
"backsolve_initial_conditions."
10-element Vector{Float64}:
  0.09749147457503608
  0.20437370115959075
  0.20556766929119527
  0.44811433736330925
 -0.27317998498447793
  0.24047484965191038
  7.748243426150595
  0.29008828641008155
  0.8472655233117377
  0.954340386779081
10-element Vector{Float64}:
  0.09749147457503608
  0.20437370115959075
  0.20556766929119527
  0.44811433736330925
 -0.27317998498447793
  0.24047484965191038
  7.748243426150595
  0.29008828641008155
  0.8472655233117377
  0.954340386779081
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
 0.18347819985931454
 0.08680257176983681
 0.6530367839211636
 0.43940161101926073
 0.5819733455263167
-0.05:-0.0225:-0.5
"backsolve_initial_conditions."
10-element Vector{Float64}:
  0.12901902775603513
 -0.2813906344347858
 -0.8154678265327026
  0.24927808338849095
  0.19997864407921223
 -0.26359666095561785
  0.3931154151505957
  0.29008828641008155
  0.8472655233117377
  0.954340386779081
10-element Vector{Float64}:
  0.12901902775603513
 -0.2813906344347858
 -0.8154678265327026
  0.24927808338849095
  0.19997864407921223
 -0.26359666095561785
  0.3931154151505957
  0.29008828641008155
  0.8472655233117377
  0.954340386779081
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
  0.18347819985931454
  1.7108651306155327
 -0.9710257749245323
  0.43940161101926073
  0.5819733455263167
-0.05:-0.0225:-0.5
HomotopyContinuation.ModelKit.System
System of length 33
 33 variables: a_0, b_0, beta_0, c_0, d_0, h_0, k_0, lm_0, q_0, u_0, v_0, v_1, v_2, v_3, w_0, w_1, w_2, w_3, w_4, x_0, x_1, x_2, x_3, x_4, y_0, y_1, y_2, y_3, z_0, z_1, z_2, z_3, z_4

 0.439401611019308 - w_0
 w_1 + w_0*b_0 + w_0*y_0*c_0*q_0 - x_0*w_0*y_0*c_0
 0.581973345526322 - z_0
 z_1 + z_0*h_0 - w_0*y_0*c_0*q_0
 0.183478199859315 - x_0
 -lm_0 + x_1 + x_0*d_0 + v_0*x_0*beta_0
 0.73983935569101 - v_0 - y_0
 v_1 + v_0*u_0 - y_0*k_0
 y_1 + y_0*a_0 - v_0*x_0*beta_0
 -0.403796018805213 - w_1
 w_2 + w_1*b_0 + w_0*y_1*c_0*q_0 + w_1*y_0*c_0*q_0 - x_0*w_0*y_1*c_0 - x_0*w_1*y_0*c_0 - x_1*w_0*y_0*c_0
 -0.469671681748223 - z_1
 z_2 + z_1*h_0 - w_0*y_1*c_0*q_0 - w_1*y_0*c_0*q_0
 0.0353626460020367 - x_1
 x_2 + x_1*d_0 + v_0*x_1*beta_0 + v_1*x_0*beta_0
 -0.195018414827969 - v_1 - y_1
 y_2 + y_1*a_0 - v_0*x_1*beta_0 - v_1*x_0*beta_0
 v_2 + v_1*u_0 - y_1*k_0
 0.386704562194269 - w_2
 w_3 + w_2*b_0 + w_0*y_2*c_0*q_0 + 2*w_1*y_1*c_0*q_0 + w_2*y_0*c_0*q_0 - x_0*w_0*y_2*c_0 - 2*x_0*w_1*y_1*c_0 - x_0*w_2*y_0*c_0 - 2*x_1*w_0*y_1*c_0 - 2*x_1*w_1*y_0*c_0 - x_2*w_0*y_0*c_0
 0.355354145955858 - z_2
 z_3 + z_2*h_0 - w_0*y_2*c_0*q_0 - 2*w_1*y_1*c_0*q_0 - w_2*y_0*c_0*q_0
 -0.00515694785835309 - x_2
 x_3 + x_2*d_0 + v_0*x_2*beta_0 + 2*v_1*x_1*beta_0 + v_2*x_0*beta_0
 0.0516865164366892 - v_2 - y_2
 v_3 + v_2*u_0 - y_2*k_0
 y_3 + y_2*a_0 - v_0*x_2*beta_0 - 2*v_1*x_1*beta_0 - v_2*x_0*beta_0
 -0.390622488446071 - w_3
 w_4 + w_3*b_0 + w_0*y_3*c_0*q_0 + 3*w_1*y_2*c_0*q_0 + 3*w_2*y_1*c_0*q_0 + w_3*y_0*c_0*q_0 - x_0*w_0*y_3*c_0 - 3*x_0*w_1*y_2*c_0 - 3*x_0*w_2*y_1*c_0 - x_0*w_3*y_0*c_0 - 3*x_1*w_0*y_2*c_0 - 6*x_1*w_1*y_1*c_0 - 3*x_1*w_2*y_0*c_0 - 3*x_2*w_0*y_1*c_0 - 3*x_2*w_1*y_0*c_0 - x_3*w_0*y_0*c_0
 -0.233514700747265 - z_3
 z_4 + z_3*h_0 - w_0*y_3*c_0*q_0 - 3*w_1*y_2*c_0*q_0 - 3*w_2*y_1*c_0*q_0 - w_3*y_0*c_0*q_0
 0.00258772528354712 - x_3
 x_4 + x_3*d_0 + v_0*x_3*beta_0 + 3*v_1*x_2*beta_0 + 3*v_2*x_1*beta_0 + v_3*x_0*beta_0
"solve.jl line 13"
4
Result with 4 solutions
=======================
• 4 paths tracked
• 4 non-singular solutions (4 real)
• random_seed: 0xa329f782
• start_system: :polyhedral

4-element Vector{Vector{ComplexF64}}:
 [0.4481148970960822 + 1.9270485079743244e-68im, 0.8472652999730539 + 2.2820311278643315e-69im, 0.20556758446282478 - 1.5666324806370212e-69im, 7.748252278691229 + 5.610174302914725e-67im, 0.20437367943724266 - 6.972872890696569e-70im, 0.9543404380125413 - 9.417906241979781e-70im, -0.2731801870787172 - 1.8546030753437107e-68im, 0.09749146829138164 - 1.0640422917621387e-70im, 0.29008875281531593 - 4.310503241521515e-69im, 0.24047489841936995 - 9.417906241979781e-70im, 0.6530369924675888 + 5.542075596241948e-69im, -0.1807516902519833 - 8.285946357126442e-70im, 0.047363630841143284 + 7.24454326306137e-71im, -0.012570691011007596 - 3.2826836660746832e-71im, 0.43940161101930825 + 0.0im, -0.4037960188052131 + 0.0im, 0.3867045621942688 + 0.0im, -0.3906224884460707 + 0.0im, 0.4225687941409414 + 2.6035077351626798e-70im, 0.183478199859315 + 0.0im, 0.03536264600203666 + 0.0im, -0.005156947858353089 + 0.0im, 0.002587725283547121 + 0.0im, -0.002009879458844608 + 7.216244265940036e-72im, 0.0868023632234214 - 5.542075596241948e-69im, -0.01426672457598523 + 8.285946357126442e-70im, 0.004322885595545926 - 7.24454326306137e-71im, -0.0034709303088756903 - 5.659799424266695e-71im, 0.5819733455263216 + 0.0im, -0.46967168174822277 + 0.0im, 0.3553541459558581 + 0.0im, -0.23351470074726474 + 0.0im, 0.09424066935292529 - 5.023071989036692e-70im]
 [0.24927813436017457 + 3.785273854949566e-69im, 0.8472652999730539 + 2.0013050764207034e-69im, -0.8154684978338935 - 2.1443848058661655e-68im, 0.393114454461652 + 3.622271631530685e-69im, -0.2813919208686953 + 2.897817305224548e-70im, 0.9543404380125413 - 6.6106457275435e-70im, 0.19997931187431697 + 1.2460614412465556e-68im, 0.12901921434602337 + 3.7671624967919123e-69im, 0.29008875281531593 - 3.8939420038954863e-69im, -0.26359753037168215 - 1.9705157675526926e-68im, -0.9710278001928925 + 8.693451915673644e-70im, 0.08617750648893897 + 2.5355901420714795e-69im, -0.03351718896274582 - 1.702467666819422e-69im, 0.008203930139340242 + 2.7167037236480137e-70im, 0.43940161101930825 + 0.0im, -0.4037960188052131 + 0.0im, 0.3867045621942688 + 0.0im, -0.3906224884460707 + 0.0im, 0.4217744745901912 + 1.8790534088565428e-70im, 0.183478199859315 + 0.0im, 0.03536264600203666 + 0.0im, -0.005156947858353089 + 0.0im, 0.002587725283547121 + 0.0im, -0.004080260538427312 - 2.5355901420714795e-70im, 1.7108671558839028 - 8.693451915673644e-70im, -0.2811959213169075 - 2.5355901420714795e-69im, 0.08520370539943502 + 1.702467666819422e-69im, -0.025278269469773896 - 7.24454326306137e-70im, 0.5819733455263216 + 0.0im, -0.46967168174822277 + 0.0im, 0.3553541459558581 + 0.0im, -0.23351470074726474 + 0.0im, 0.09640202356622767 - 1.3640116612482736e-70im]
 [0.4130101079294375 + 4.861730685829017e-63im, 0.8179997790239703 + 2.2029717170162733e-63im, -2.1738392434577 - 1.5557538194652854e-61im, 0.17189743006383046 + 1.3977475721758424e-62im, 0.7061267342024313 + 2.91703841149741e-62im, 0.9090001503333309 + 1.9940692266095577e-64im, -0.3184391963419418 - 2.333630729197928e-61im, 0.30086651929518693 + 9.723461371658034e-63im, 0.7270015382783036 - 4.861730685829017e-62im, 1.3481350147487716 + 7.000892187593784e-61im, -0.3408406459960626 + 1.3369759386029797e-62im, 0.11536833807684294 - 3.9501561822360763e-63im, -0.0566927880045729 + 1.6712199232537246e-63im, 0.04191731398631972 + 1.458519205748705e-62im, 0.43940161101930825 + 0.0im, -0.4037960188052131 + 0.0im, 0.3867045621942688 + 0.0im, -0.3906224884460707 + 0.0im, 0.42146813560734975 + 4.7477838728798994e-66im, 0.183478199859315 + 0.0im, 0.03536264600203666 + 0.0im, -0.005156947858353089 + 0.0im, 0.002587725283547121 + 0.0im, -0.003980134861517826 + 6.077163357286271e-63im, 1.0806800016870728 - 1.3369759386029797e-62im, -0.3103867529048115 + 3.9501561822360763e-63im, 0.1083793044412621 - 1.6712199232537246e-63im, -0.04370801475847906 + 4.1780498081343114e-64im, 0.5819733455263216 + 0.0im, -0.46967168174822277 + 0.0im, 0.3553541459558581 + 0.0im, -0.23351470074726474 + 0.0im, 0.09570358821193653 - 7.121675809319849e-65im]
 [0.3640005006899664 + 5.059009043262508e-47im, 0.8179997790239703 + 1.0610875899066017e-48im, 0.2729982637570774 - 2.6540553571215503e-48im, 0.6360074959542223 + 1.5668815836444488e-46im, 0.18100050515339866 - 1.627713708446147e-48im, 0.9090001503333309 + 2.245957595449348e-49im, 0.4550172701691039 - 1.480668885155715e-45im, 0.09100013186612219 - 2.5925817687894298e-49im, 0.7270015382783036 - 7.864342882975276e-47im, 0.545005870628242 - 5.0632854667986554e-46im, 0.4477577116961184 + 2.3146142389398414e-48im, -0.11112838917639264 + 7.938111188973821e-49im, 0.02239421402819782 - 3.41445691714278e-49im, 0.001123525365406474 - 1.0081668486467762e-47im, 0.43940161101930825 + 0.0im, -0.4037960188052131 + 0.0im, 0.3867045621942688 + 0.0im, -0.3906224884460707 + 0.0im, 0.42154461594015646 - 6.222530340683393e-51im, 0.183478199859315 + 0.0im, 0.03536264600203666 + 0.0im, -0.005156947858353089 + 0.0im, 0.002587725283547121 + 0.0im, -0.0019589015858953195 + 4.171183425687633e-49im, 0.29208164399489184 - 2.3146142389398414e-48im, -0.08389002565157588 - 7.938111188973821e-49im, 0.029292302408491386 + 3.41445691714278e-49im, -0.012316727859188248 - 1.774047576323695e-49im, 0.5819733455263216 + 0.0im, -0.46967168174822277 + 0.0im, 0.3553541459558581 + 0.0im, -0.23351470074726474 + 0.0im, 0.09560129026874199 - 2.1549165475118327e-50im]
"backsolve_initial_conditions."
10-element Vector{Float64}:
  0.09749146829138164
  0.20437367943724266
  0.20556758446282478
  0.4481148970960822
 -0.2731801870787172
  0.24047489841936995
  7.748252278691229
  0.29008875281531593
  0.8472652999730539
  0.9543404380125413
10-element Vector{Float64}:
  0.09749146829138164
  0.20437367943724266
  0.20556758446282478
  0.4481148970960822
 -0.2731801870787172
  0.24047489841936995
  7.748252278691229
  0.29008875281531593
  0.8472652999730539
  0.9543404380125413
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
 0.183478199859315
 0.0868023632234214
 0.6530369924675888
 0.43940161101930825
 0.5819733455263216
-0.05:-0.0225:-0.5
"backsolve_initial_conditions."
10-element Vector{Float64}:
  0.12901921434602337
 -0.2813919208686953
 -0.8154684978338935
  0.24927813436017457
  0.19997931187431697
 -0.26359753037168215
  0.393114454461652
  0.29008875281531593
  0.8472652999730539
  0.9543404380125413
10-element Vector{Float64}:
  0.12901921434602337
 -0.2813919208686953
 -0.8154684978338935
  0.24927813436017457
  0.19997931187431697
 -0.26359753037168215
  0.393114454461652
  0.29008875281531593
  0.8472652999730539
  0.9543404380125413
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
  0.183478199859315
  1.7108671558839028
 -0.9710278001928925
  0.43940161101930825
  0.5819733455263216
-0.05:-0.0225:-0.5
"backsolve_initial_conditions."
10-element Vector{Float64}:
  0.30086651929518693
  0.7061267342024313
 -2.1738392434577
  0.4130101079294375
 -0.3184391963419418
  1.3481350147487716
  0.17189743006383046
  0.7270015382783036
  0.8179997790239703
  0.9090001503333309
10-element Vector{Float64}:
  0.30086651929518693
  0.7061267342024313
 -2.1738392434577
  0.4130101079294375
 -0.3184391963419418
  1.3481350147487716
  0.17189743006383046
  0.7270015382783036
  0.8179997790239703
  0.9090001503333309
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
  0.183478199859315
  1.0806800016870728
 -0.3408406459960626
  0.43940161101930825
  0.5819733455263216
-0.05:-0.0225:-0.5
"backsolve_initial_conditions."
10-element Vector{Float64}:
 0.09100013186612219
 0.18100050515339866
 0.2729982637570774
 0.3640005006899664
 0.4550172701691039
 0.545005870628242
 0.6360074959542223
 0.7270015382783036
 0.8179997790239703
 0.9090001503333309
10-element Vector{Float64}:
 0.09100013186612219
 0.18100050515339866
 0.2729982637570774
 0.3640005006899664
 0.4550172701691039
 0.545005870628242
 0.6360074959542223
 0.7270015382783036
 0.8179997790239703
 0.9090001503333309
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 5-element Vector{Float64}:
 0.183478199859315
 0.29208164399489184
 0.4477577116961184
 0.43940161101930825
 0.5819733455263216
-0.05:-0.0225:-0.5
Final Results:
Parameter(s)        :	 lm = 0.091,   d = 0.181, beta = 0.273,   a = 0.364,   k = 0.455,   u = 0.545,   c = 0.636,   q = 0.727,   b = 0.818,   h = 0.909
Initial Condition(s):	x(t) = 0.167, y(t) = 0.333, v(t) = 0.500, w(t) = 0.667, z(t) = 0.833, where t = -0.500
Error: 3.4330e-03

Parameter(s)        :	 lm = 0.097,   d = 0.204, beta = 0.206,   a = 0.448,   k = -0.273,   u = 0.240,   c = 7.748,   q = 0.290,   b = 0.847,   h = 0.954
Initial Condition(s):	x(t) = 0.167, y(t) = 0.094, v(t) = 0.739, w(t) = 0.667, z(t) = 0.833, where t = -0.500
Error: 3.4355e-03

Parameter(s)        :	 lm = 0.078,   d = -0.233, beta = -0.147,   a = 0.101,   k = -0.067,   u = 0.118,   c = 0.162,   q = 0.444,   b = 0.753,   h = 1.020
Initial Condition(s):	x(t) = 0.167, y(t) = 4.064, v(t) = -3.231, w(t) = 0.667, z(t) = 0.833, where t = -0.500
Error: 3.4355e-03

Parameter(s)        :	 lm = 0.129,   d = -0.281, beta = -0.815,   a = 0.249,   k = 0.200,   u = -0.264,   c = 0.393,   q = 0.290,   b = 0.847,   h = 0.954
Initial Condition(s):	x(t) = 0.167, y(t) = 1.846, v(t) = -1.013, w(t) = 0.667, z(t) = 0.833, where t = -0.500
Error: 3.4360e-03

Parameter(s)        :	 lm = 0.098,   d = 0.201, beta = 0.194,   a = 1.516,   k = -0.129,   u = 0.265,   c = 35.557,   q = 0.444,   b = 0.753,   h = 1.020
Initial Condition(s):	x(t) = 0.167, y(t) = 0.019, v(t) = 0.815, w(t) = 0.667, z(t) = 0.833, where t = -0.500
Error: 3.4368e-03

Parameter(s)        :	 lm = 0.097,   d = 0.204, beta = 0.224,   a = 0.363,   k = -0.296,   u = 0.200,   c = -1.321,   q = -0.824,   b = 0.713,   h = 0.934
Initial Condition(s):	x(t) = 0.167, y(t) = 0.171, v(t) = 0.662, w(t) = 0.667, z(t) = 0.833, where t = -0.500
Error: 3.4373e-03

Parameter(s)        :	 lm = 0.301,   d = 0.706, beta = -2.174,   a = 0.413,   k = -0.318,   u = 1.348,   c = 0.172,   q = 0.727,   b = 0.818,   h = 0.909
Initial Condition(s):	x(t) = 0.167, y(t) = 1.232, v(t) = -0.399, w(t) = 0.667, z(t) = 0.833, where t = -0.500
Error: 3.4376e-03

Parameter(s)        :	 lm = 0.127,   d = -0.008, beta = -0.892,   a = 0.278,   k = 0.198,   u = -0.323,   c = -0.157,   q = -0.824,   b = 0.713,   h = 0.934
Initial Condition(s):	x(t) = 0.167, y(t) = 1.437, v(t) = -0.604, w(t) = 0.667, z(t) = 0.833, where t = -0.500
Error: 3.4385e-03

HomotopyContinuation.ModelKit.System
System of length 8
 8 variables: a_0, b_0, x1_0, x1_1, x1_2, x2_0, x2_1, x2_2

 0.76409513091784 - x2_0
 x2_1 - b_0*x1_0
 0.203501389316695 - x1_0
 x1_1 + a_0*x2_0
 0.162801111453376 - x2_1
 x2_2 - b_0*x1_1
 -0.305638052367089 - x1_1
 x1_2 + a_0*x2_1
"solve.jl line 13"
1
Result with 1 solution
======================
• 1 path tracked
• 1 non-singular solution (1 real)
• random_seed: 0xf96bdf46
• start_system: :polyhedral

1-element Vector{Vector{ComplexF64}}:
 [0.39999999999993874 - 4.078315292499078e-56im, 0.8000000000000963 + 1.044048714879764e-53im, 0.20350138931669545 + 0.0im, -0.30563805236708924 + 0.0im, -0.0651204445813404 + 0.0im, 0.7640951309178401 + 0.0im, 0.16280111145337595 + 0.0im, -0.24451044189370083 - 2.61012178719941e-54im]
"backsolve_initial_conditions."
2-element Vector{Float64}:
 0.39999999999993874
 0.8000000000000963
2-element Vector{Float64}:
 0.39999999999993874
 0.8000000000000963
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 2-element Vector{Float64}:
 0.20350138931669545
 0.7640951309178401
-0.05:-0.0225:-0.5
Final Results:
Parameter(s)        :	  a = 0.400,   b = 0.800
Initial Condition(s):	x1(t) = 0.333, x2(t) = 0.667, where t = -0.500
Error: 2.4539e-03

  5.471930 seconds (5.59 M allocations: 376.576 MiB, 3.92% gc time, 99.44% compilation time)
For model simple: The best max abs rel. err: 1.532107773982716e-13
polynomial system before subst
x1(t): locally identifiable
x2(t): locally identifiable
a: locally identifiable
b: locally identifiable
Dict{Any, Any} with 4 entries:
  "x2(t)" => "hmcs(\"x2_t10_hc\")"
  r"\bb\b" => "hmcs(\"b_hc\")"
  "x1(t)" => "hmcs(\"x1_t10_hc\")"
  r"\ba\b" => "hmcs(\"a_hc\")"
line 383
-0.20350138931669545 + hmcs("x1_t10_hc")
-0.7640951309178401 + hmcs("x2_t10_hc")
0.30563805236708924 - hmcs("a_hc")*hmcs("x2_t10_hc")
-0.16280111145337595 + hmcs("b_hc")*hmcs("x1_t10_hc")
ParameterEstimation.EstimationResult[Parameter(s)        :	  a = 0.400,   b = 0.800
Initial Condition(s):	x1(t) = 0.333, x2(t) = 0.667, where t = -0.500
Error: 2.4539e-03
]
"res3"
1-element Vector{ParameterEstimation.EstimationResult}:
 Parameter(s)        :	  a = 0.400,   b = 0.800
Initial Condition(s):	x1(t) = 0.333, x2(t) = 0.667, where t = -0.500
Error: 2.4539e-03

"How close are we?"
4-element Vector{Any}:
 0.33299999999997976
 0.6669999999999929
 0.39999999999993874
 0.8000000000000963
4-element Vector{Float64}:
 0.333
 0.667
 0.4
 0.8
For model simple: The LIAN PE  max abs rel. err: 1.532107773982716e-13
HomotopyContinuation.ModelKit.System
System of length 14
 14 variables: k1_0, k2_0, k3_0, r_0, r_1, r_2, r_3, r_4, r_5, w_0, w_1, w_2, w_3, w_4

 0.326587150493516 - r_0
 r_1 - r_0*k1_0 + w_0*r_0*k2_0
 -0.00203917259978347 - r_1
 r_2 - r_1*k1_0 + w_0*r_1*k2_0 + w_1*r_0*k2_0
 w_1 + w_0*k3_0 - w_0*r_0*k2_0
 0.0491118228836866 - r_2
 r_3 - r_2*k1_0 + w_0*r_2*k2_0 + 2*w_1*r_1*k2_0 + w_2*r_0*k2_0
 w_2 + w_1*k3_0 - w_0*r_1*k2_0 - w_1*r_0*k2_0
 -0.0296412135257857 - r_3
 r_4 - r_3*k1_0 + w_0*r_3*k2_0 + 3*w_1*r_2*k2_0 + 3*w_2*r_1*k2_0 + w_3*r_0*k2_0
 w_3 + w_2*k3_0 - w_0*r_2*k2_0 - 2*w_1*r_1*k2_0 - w_2*r_0*k2_0
 0.0375694196245148 - r_4
 r_5 - r_4*k1_0 + w_0*r_4*k2_0 + 4*w_1*r_3*k2_0 + 6*w_2*r_2*k2_0 + 4*w_3*r_1*k2_0 + w_4*r_0*k2_0
 w_4 + w_3*k3_0 - w_0*r_3*k2_0 - 3*w_1*r_2*k2_0 - 3*w_2*r_1*k2_0 - w_3*r_0*k2_0
Tracking 3 paths...  67%|██████████████████████████▋             |  ETA: 0:00:01[K
  # paths tracked:                  2[K
  # non-singular solutions (real):  1 (1)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         1 (1)[K[A[A[A[A



[K[A[K[A[K[A[K[ATracking 3 paths... 100%|████████████████████████████████████████| Time: 0:00:02[K
  # paths tracked:                  3[K
  # non-singular solutions (real):  2 (2)[K
  # singular endpoints (real):      0 (0)[K
  # total solutions (real):         2 (2)[K
[ Info: Preproccessing `ModelingToolkit.ODESystem` object
[ Info: Solving the problem
[ Info: Constructing the maximal system
[ Info: Truncating
[ Info: Assessing local identifiability
[ Info: Found Pivots: []
[ Info: Locally identifiable parameters: [a, b, x2, x1]
[ Info: Not identifiable parameters:     []
[ Info: Randomizing
[ Info: Gröbner basis computation
[ Info: Remainder computation
[ Info: === Summary ===
[ Info: Globally identifiable parameters:                 [b, x2, x1, a]
[ Info: Locally but not globally identifiable parameters: []
[ Info: Not identifiable parameters:                      []
[ Info: ===============
[ Info: Estimating via the interpolators: ["AAA"]
[ Info: Preproccessing `ModelingToolkit.ODESystem` object
[ Info: Solving the problem
[ Info: Constructing the maximal system
[ Info: Truncating
[ Info: Assessing local identifiability
[ Info: Found Pivots: []
[ Info: Locally identifiable parameters: [k1, k2, k3, w, r]
[ Info: Not identifiable parameters:     []
[ Info: Randomizing
[ Info: Gröbner basis computation
[ Info: Remainder computation
[ Info: === Summary ===
[ Info: Globally identifiable parameters:                 [k3, w, r, k1, k2]
[ Info: Locally but not globally identifiable parameters: []
[ Info: Not identifiable parameters:                      []
[ Info: ===============
[ Info: Estimating via the interpolators: ["AAA"]
┌ Warning: Interrupted. Larger maxiters is needed. If you are using an integrator for non-stiff ODEs or an automatic switching algorithm (the default), you may want to consider using a method for stiff equations. See the solver pages for more details (e.g. https://docs.sciml.ai/DiffEqDocs/stable/solvers/ode_solve/#Stiff-Problems).
└ @ SciMLBase ~/.julia/packages/SciMLBase/RHbdj/src/integrator_interface.jl:600
ERROR: LoadError: UndefVarError: `k2` not defined
Stacktrace:
  [1] top-level scope
    @ none:1
  [2] eval
    @ ./boot.jl:385 [inlined]
  [3] eval
    @ ./client.jl:491 [inlined]
  [4] _broadcast_getindex_evalf
    @ ./broadcast.jl:709 [inlined]
  [5] _broadcast_getindex
    @ ./broadcast.jl:682 [inlined]
  [6] getindex
    @ ./broadcast.jl:636 [inlined]
  [7] copyto_nonleaf!(dest::Vector{Expression}, bc::Base.Broadcast.Broadcasted{Base.Broadcast.DefaultArrayStyle{1}, Tuple{Base.OneTo{Int64}}, typeof(eval), Tuple{Base.Broadcast.Broadcasted{Base.Broadcast.DefaultArrayStyle{1}, Nothing, typeof(Base.Meta.parse), Tuple{Base.Broadcast.Extruded{Vector{String}, Tuple{Bool}, Tuple{Int64}}}}}}, iter::Base.OneTo{Int64}, state::Int64, count::Int64)
    @ Base.Broadcast ./broadcast.jl:1098
  [8] copy
    @ ./broadcast.jl:950 [inlined]
  [9] materialize(bc::Base.Broadcast.Broadcasted{Base.Broadcast.DefaultArrayStyle{1}, Nothing, typeof(eval), Tuple{Base.Broadcast.Broadcasted{Base.Broadcast.DefaultArrayStyle{1}, Nothing, typeof(Base.Meta.parse), Tuple{Vector{String}}}}})
    @ Base.Broadcast ./broadcast.jl:903
 [10] HCPE(model::ODESystem, measured_quantities::Vector{Equation}, data_sample::OrderedDict{Any, Vector{Float64}}, solver::Vern9{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, time_index_set::Vector{Any})
    @ Main ~/learning/ODETests/LIAN.jl:426
 [11] LIANPEWrapper(model::ODESystem, measured_quantities::Vector{Equation}, data_sample::OrderedDict{Any, Vector{Float64}}, solver::Vern9{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, oldres::ParameterEstimation.EstimationResult)
    @ Main ~/learning/ODETests/LIAN.jl:516
 [12] analyze_parameter_estimation_problem(PEP::ParameterEstimationProblem; test_mode::Bool, showplot::Bool, run_sciml_pe::Bool, run_lian_pe::Bool)
    @ Main ~/learning/ODETests/LIAN_tester.jl:631
 [13] analyze_parameter_estimation_problem
    @ ~/learning/ODETests/LIAN_tester.jl:554 [inlined]
 [14] varied_estimation_main()
    @ Main ~/learning/ODETests/LIAN_tester.jl:692
 [15] top-level scope
    @ ~/learning/ODETests/LIAN_tester.jl:696
in expression starting at /home/orebas/learning/ODETests/LIAN_tester.jl:696
"solve.jl line 13"
2
Result with 2 solutions
=======================
• 3 paths tracked
• 2 non-singular solutions (2 real)
• random_seed: 0x5a3d2c2f
• start_system: :polyhedral

2-element Vector{Vector{ComplexF64}}:
 [0.2499999998761676 + 9.756603111824986e-37im, 0.5000000535491513 + 1.4263918650617966e-33im, 0.7500000177716323 + 5.5069559347322525e-34im, 0.326587150493516 + 0.0im, -0.0020391725997834656 + 0.0im, 0.04911182288368661 + 7.955796832581147e-36im, -0.02964121352578574 - 5.074956588941809e-36im, 0.03756941962451481 + 8.616533778294166e-36im, -0.04801828709240349 + 2.6801271198748155e-36im, 0.5124877148022303 - 1.564818079814629e-33im, -0.3006798350266956 + 8.546314128218359e-34im, 0.17588826558021317 - 4.875010171730191e-34im, -0.0899970330703557 + 2.6481536735324493e-34im, 0.022518053399870255 - 1.4895864413620027e-34im]
 [-0.019037303997677918 + 3.4959267970228947e-66im, 71091.76380449419 + 1.0548010895974635e-58im, 23205.905215335253 + 3.4537734792129336e-59im, 0.326587150493516 + 0.0im, -0.0020391725997834656 + 0.0im, 0.04911182288368661 + 0.0im, -0.02964121352578574 + 0.0im, 0.03756941962451481 + 0.0im, 518.0955131770968 + 7.657225830180702e-61im, -1.79956416113555e-7 + 3.158168078740816e-70im, -2.1147306743990757e-6 + 3.1332649612740425e-69im, 1.237051066149162e-6 - 1.8247193343835825e-69im, -6.329639179890192e-7 + 9.304710253494447e-70im, -0.022316630146183927 + 9.04118999230059e-68im]
"backsolve_initial_conditions."
3-element Vector{Float64}:
 0.2499999998761676
 0.5000000535491513
 0.7500000177716323
3-element Vector{Float64}:
 0.2499999998761676
 0.5000000535491513
 0.7500000177716323
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 2-element Vector{Float64}:
 0.326587150493516
 0.5124877148022303
-0.05:-0.0225:-0.5
"backsolve_initial_conditions."
3-element Vector{Float64}:
    -0.019037303997677918
 71091.76380449419
 23205.905215335253
3-element Vector{Float64}:
    -0.019037303997677918
 71091.76380449419
 23205.905215335253
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (-0.05, -0.5)
u0: 2-element Vector{Float64}:
  0.326587150493516
 -1.79956416113555e-7
-0.05:-0.0225:-0.5
Final Results:
Parameter(s)        :	 k1 = 0.250,  k2 = 0.500,  k3 = 0.750
Initial Condition(s):	r(t) = 0.333, w(t) = 0.667, where t = -0.500
Error: 5.4874e-04

  5.692219 seconds (4.11 M allocations: 260.421 MiB, 32.09% gc time, 94.16% compilation time)
For model Lotka_Volterra: The best max abs rel. err: 1.0750814914301856e-7
polynomial system before subst
r(t): locally identifiable
w(t): locally identifiable
k1: locally identifiable
k2: locally identifiable
k3: locally identifiable
Dict{Any, Any} with 5 entries:
  r"\bk2\b" => "hmcs(\"k2_hc\")"
  "r(t)" => "hmcs(\"r_t10_hc\")"
  r"\bk3\b" => "hmcs(\"k3_hc\")"
  "w(t)" => "hmcs(\"w_t10_hc\")"
  r"\bk1\b" => "hmcs(\"k1_hc\")"
line 383
-0.326587150493516 + hmcs("r_t10_hc")
0.0020391725997834656 + hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")
-0.04911182288368661 + hmcs("k1_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")) - hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc")
0.02964121352578574 + hmcs("k1_hc")*(hmcs("k1_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")) - hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc")) - hmcs("k2_hc")*((hmcs("k3_hc")*hmcs("w_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("k3_hc") + hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") + hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")) - hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*hmcs("w_t10_hc") - 2k2*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))
-0.03756941962451481 + hmcs("k1_hc")*(hmcs("k1_hc")*(hmcs("k1_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")) - hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc")) - hmcs("k2_hc")*((hmcs("k3_hc")*hmcs("w_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("k3_hc") + hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") + hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")) - hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*hmcs("w_t10_hc") - 2k2*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))) - hmcs("k2_hc")*(((-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("k3_hc") - hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*hmcs("k3_hc") + hmcs("k2_hc")*((hmcs("k3_hc")*hmcs("w_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("k3_hc") + hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") + hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*hmcs("r_t10_hc") + hmcs("k2_hc")*(hmcs("k1_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")) - hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*hmcs("w_t10_hc") + 2k2*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*(hmcs("k1_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")) - hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc")) - hmcs("k2_hc")*((hmcs("k3_hc")*hmcs("w_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("k3_hc") + hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") + hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")) - hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*hmcs("w_t10_hc") - 2k2*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")))*hmcs("w_t10_hc") - 3k2*((hmcs("k3_hc")*hmcs("w_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("k3_hc") + hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") + hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")) - 3k2*(hmcs("k1_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc")) - hmcs("k2_hc")*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("r_t10_hc") - hmcs("k2_hc")*(hmcs("k1_hc")*hmcs("r_t10_hc") - hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))*hmcs("w_t10_hc"))*(-hmcs("k3_hc")*hmcs("w_t10_hc") + hmcs("k2_hc")*hmcs("r_t10_hc")*hmcs("w_t10_hc"))
